<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imageslider</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            margin: 0px;
            background: rgb(2, 49, 68);
           
         }
         .imgslider{
            width: 60%;
            height: 600px;
            background-image: url(image/1.jpg);
            background-size: 100% 100%;
            box-shadow: rgba(183, 236, 58, 0.2) 0px 7px 29px 0px;
            animation: changeImage 10s linear  infinite  ;
            border-radius: 15px;

         }
         @keyframes changeImage{
            0%{
                background-image: url(image/1.jpg);
               }
            25%{
                background-image: url(image/2.jpg);
               }  
            50%{
                background-image: url(image/3.jpg);
               }  
            75%{
                background-image: url(image/4.jpg);
               }  
             100 %{
                background-image: url(image/1.jpg);
               }
            }
    </style>
</head>
<body>
    <div class="imgslider"></div>
</body>
</html>